{
  "prefix": ".",
  "NomeDoBot": "𝑴𝒂𝒊 𝑩𝒐𝒕 𝑽5",
  "NickDono": "𝒀𝒖𝒌𝒊/𝒀𝒂𝒏",
  "numerodono": "555194709091",
  "BaseYuxinzesite": "http://speedhosting.cloud:2009",
  "darksite": "http://speedhosting.cloud:2025",
  "Yuxinze_apikey": "SuaKey",
  "apikey_dark": "Suakey",
  "username_dark": "SeuUsername",
  "ATEN??O, PARA TODOS OS RECURSOS FUNCIONAREM, ENTRE NO SITE DA YUXINZE E DA DARK PARA ADQUIRIR SUA KEY, ACESSE ESSES SITES: http://speedhosting.cloud:2009 (Yuxinze) e http://speedhosting.cloud:2025 (dark). e isso meus caros, bom proveito.": "okey?"
}
